REACT_APP_API_IMAGE_URL="https://api.kingbike.shop/public/"
REACT_APP_SERVER_URL="https://api.kingbike.shop"
# REACT_APP_API_IMAGE_URL="http://localhost:8000/public"
# REACT_APP_SERVER_URL="http://localhost:8000"